API_ID=16002056
API_HASH=b06616fe5cc2f112f902d5af62110bdb
BOT_TOKEN=7998131480:AAE5RrWHmNGKoFZw4fcVsYrONqGXB05F874
LOGGER_ID=-1002372170981
MONGO_DB_URI=mongodb+srv://ajaybabu69f:XF0vwerJ7QuyYJGS@cluster0.1vop5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7886419837
STRING_SESSION=BQAf70YAjiuAlhr_IV4oM4ZHSY-523C-Qh4ussYAnrYLUjYm0Xx79AkRfg93AFNYiU6vvTnwKWSiQ4kfAIEARCCp_XGsbT7n7WAcLhZbeU3eZ1jAAi-UMlJGVtXRto_ZE5iDgZECf9eFNxkVzX-wkI-KW9HcM1wIHoHzf5giq_G8c_kdwIV2qKXSitzrejzck_zB_6LokBcMt0cYjioGRmlyqPNvAGs-CKTXQ5Xq9royqCyb2BedSpEs7XvJKz6iYQvnm2xZNGmhtPthAu9RiASUBhp2ZuQUMSVpP6JGyjflgOTpeBUP4ClC56ySzQTPLbGbdRbLS-Sa76zor3zH0pBo_Kp-4wAAAAGqLuGNAA
